GOOGLE_CLIENT_ID=720176448326-cg3gms9ovmnt2roac9um424t87nhdk87.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# the below url need to be changed at the time of production

JWT_SECRET=29c458ee36dbdf3cbd2392cd760c74c0

NEXTAUTH_URL=http://localhost:3000